John Karlsson
Storgatan 21A
59121 Motala
SVERIGE   
------------------------------
Martha Hagerty
Abner Road 1314
54401 Wausau
USA
------------------------------
Linda Svensson
Lindgatan 12
48291 Lund
SVERIGE
------------------------------
Brage Wessel
Risemoveien 1
7020 Trondheim
NORGE
------------------------------
Lilja Sigurjónsdóttir
Klausturvegur 6
401 Ísafjörður
ISLAND
------------------------------
Bakó Erzsok
Csabai kapu 47
1054 Budapest
UNGERN
------------------------------
Anna Lund
Norra Bäckebo 66
38052 Timmernabben
SVERIGE
------------------------------
